.server-configuration {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 20px 20px;
}

.server-configuration__options {
  display: flex;
  flex-flow: wrap;
}

.server-configuration__modal {
  display: flex;
  flex-flow: column;
}

/* Semantic UI overrides */
.server-configuration .ui.card > .content > .header:not(.ui),
.server-configuration .ui.cards > .card > .content > .header:not(.ui) {
  display: flex;
  justify-content: space-between;
}

.server-configuration__modal .ui.input,
.server-configuration__modal .ui.toggle.checkbox {
  margin: 10px 0;
}

.server-configuration .ui.button {
  width: fit-content;
  margin-left: 20px;
}

.server-configuration__modal .ui.button {
  width: fit-content;
  margin-top: 20px;
}
