# Variables to configure a custom FHIR server
# URL
REACT_APP_FHIR_API=
# Display name
REACT_APP_FHIR_API_NAME=
# NO_AUTH or BASIC_AUTH - indicates if the FHIR server requires auth
REACT_APP_FHIR_API_AUTH_TYPE=

# Variables to configure a custom event of interest to display on the Patient Timeline
# Resource type of event
REACT_APP_EVENT_OF_INTEREST_TYPE=
# Code of event
REACT_APP_EVENT_OF_INTEREST_CODE=
# Title to display in chart
REACT_APP_EVENT_OF_INTEREST_TITLE=
